# LeanbackLauncher

./: .git-cmd.txt  .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazon/tv/firetv/leanbacklauncher/apps/: AppCategory.java  AppInfoActivity.java  AppInfoFragment.java  RowPreferences.java  RowType.java
app/src/main/java/com/amazon/tv/firetv/tvrecommendations/: NotificationListenerMonitor.java
app/src/main/java/com/amazon/tv/leanbacklauncher/: ActiveFrame.java  ActiveItemsRowView.java  EditableAppsRowView.java  HomeScreenAdapter.java  HomeScreenRow.java  HomeScrollManager.java  LauncherApplication.java  LauncherGlideModule.java  LauncherViewHolder.java  MainActivity.java  OpaqueBitmapTransformation.java  SearchOrbView.java
app/src/main/java/com/amazon/tv/leanbacklauncher/animation/: AnimatorLifecycle.java  CircleTakeoverAnimator.java  EditModeMassFadeAnimator.java  EditModeUninstallAnimationHolder.java  MassFadeAnimator.java  MassSlideAnimator.java  ViewDimmer.java  ViewFocusAnimator.java
app/src/main/java/com/amazon/tv/leanbacklauncher/apps/: AppsAdapter.java  AppsManager.java  AppsRanker.java  BannerView.java  ConnectivityListener.java  LaunchPoint.java  LaunchPointListGenerator.java  MarketUpdateReceiver.java  SettingsCardView.java
app/src/main/java/com/amazon/tv/leanbacklauncher/clock/: ClockView.java
app/src/main/java/com/amazon/tv/leanbacklauncher/graphics/: ClipCircleDrawable.java
app/src/main/java/com/amazon/tv/leanbacklauncher/inputs/: InputsAdapter.java  InputsTextView.java
app/src/main/java/com/amazon/tv/leanbacklauncher/notifications/: CaptivePortalNotificationCardView.java  HomeScreenView.java  NotificationCardView.java  NotificationRowView.java  NotificationsAdapter.java  NotificationsServiceAdapter.java  NotificationsViewAdapter.java  NowPlayCardListener.java  NowPlayingCardView.java  PrescaledLayout.java  RecommendationCardMetaDataView.java  RecommendationCardView.java  RecommendationView.java
app/src/main/java/com/amazon/tv/leanbacklauncher/recommendations/: SwitchingRecommendationsClient.java
app/src/main/java/com/amazon/tv/leanbacklauncher/settings/: LegacyAppOrderPreferenceFragment.java  LegacyAppRowPreferenceFragment.java  LegacyAppsAndGamesPreferenceFragment.java  LegacyBannersFragment.java  LegacyFileListFragment.java  LegacyHiddenPreferenceFragment.java  LegacyHomeScreenPreferenceFragment.java  LegacyHomeScreenSettingsActivity.java  LegacyRecommendationsPreferenceFragment.java  LegacyUpdatePreferenceFragment.java  LegacyWallpaperFragment.java  NumberEditTextFragment.java  RecommendationsPreferenceManager.java
app/src/main/java/com/amazon/tv/leanbacklauncher/util/: Lists.java  Partner.java  Util.java
app/src/main/java/com/amazon/tv/leanbacklauncher/wallpaper/: LauncherWallpaper.java  WallpaperBitmapTransform.java  WallpaperDownloader.java  WallpaperImage.java
app/src/main/java/com/amazon/tv/leanbacklauncher/widget/: EditModeView.java  PlayingIndicatorView.java  RowViewAdapter.java
app/src/main/java/com/amazon/tv/tvrecommendations/: IRecommendationsService.java
app/src/main/java/com/amazon/tv/tvrecommendations/service/: AppUsageStatistics.java  BaseNotificationsService.java  BaseRecommendationsService.java  DbHelper.java  RecommendationsUtil.java
app/src/main/res/layout/: activity_main.xml  app_banner.xml  app_fallback_banner.xml  card_content_main.xml  card_content_metadata.xml  clock.xml  edit_mode_background.xml  edit_mode_layer.xml  home_active_items_row.xml  home_apps_row.xml  home_notification_row.xml  home_search_orb.xml  input_banner.xml  install_state_overlay.xml  notification_card.xml  notification_row_preparing.xml  notification_row_timeout_empty.xml  setting.xml  wallpaper.xml  widget_wrapper.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  fractions.xml  integers.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
