# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html











# -------------------------------------------------------------------
# Инструмент миграции для AndroidX
# -------------------------------------------------------------------
    android.enableJetifier=true
    android.useAndroidX=true
# -------------------------------------------------------------------











# СКОРОСТЬ СБОРКИ ---------------------------------------------------
    org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# -------------------------------------------------------------------
    org.gradle.parallel=true
    org.gradle.configureondemand=true
# -------------------------------------------------------------------











# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true











# -------------------------------------------------------------------
# ТОЛЬКО ДЛЯ KOTLIN - включить инкрементную обработку аннотаций
# kapt.incremental.apt=true
# -------------------------------------------------------------------
# ТОЛЬКО ДЛЯ ANDROID - включить инкрементную обработку аннотаций,
#    android.enableSeparateAnnotationProcessing=true
# -------------------------------------------------------------------











# -------------------------------------------------------------------
# проверить, объявляет ли ваш проект приемлемые имена пакетов
# -------------------------------------------------------------------
    android.uniquePackageNames = true
# -------------------------------------------------------------------











# -------------------------------------------------------------------
# Лучшая отладочная информация при использовании устаревшего API
# -------------------------------------------------------------------
    android.debug.obsoleteApi=true
# -------------------------------------------------------------------











# -------------------------------------------------------------------
# Более быстрое создание R-классов для библиотечных проектов
# -------------------------------------------------------------------
#       android.bundle.enableUncompressedNativeLibs = false
# -------------------------------------------------------------------











# -------------------------------------------------------------------
# ОТКЛ R8 в случае проблем.. по-умолч включен!
# -------------------------------------------------------------------
# Disables R8 for Android Library modules only.
#       android.enableR8.libraries = false
# Disables R8 for all modules.
#       android.enableR8 = false
# -------------------------------------------------------------------











# -------------------------------------------------------------------
# Enable more aggressive optimizations
# -------------------------------------------------------------------
#   android.enableR8.fullMode=true
# -------------------------------------------------------------------


