// -------------------------------------------------------------------------------------------------
//                                      --- PLUGINs ---
// -------------------------------------------------------------------------------------------------
//      apply plugin: 'kotlin-kapt' - включить только для KOTLIN
        apply plugin: 'com.android.application'
//      apply plugin: 'com.getkeepsafe.dexcount' - считаем методы
// -------------------------------------------------------------------------------------------------











android {


// -------------------------------------------------------------------------------------------------
//                                      --- BINDING ---
// -------------------------------------------------------------------------------------------------
//      buildFeatures {
//          viewBinding = true
//      }
// -------------------------------------------------------------------------------------------------




// -------------------------------------------------------------------------------------------------
//                                      --- COMPILE ---
// -------------------------------------------------------------------------------------------------
compileSdkVersion 30

defaultConfig {
// -------------------------------------------------------------------------------------------------
        applicationId "com.amazon.tv.leanbacklauncher"
// -------------------------------------------------------------------------------------------------
// -------------------------------------------------------------------------------------------------
        versionCode 17
        versionName "1.17"

        setProperty("archivesBaseName", "LeanbackOnFire_v" + versionName)
// -------------------------------------------------------------------------------------------------



// -------------------------------------------------------------------------------------------------
        resConfigs "en", "ru"
// -------------------------------------------------------------------------------------------------
// -------------------------------------------------------------------------------------------------
        minSdkVersion 22
        targetSdkVersion 30
// -------------------------------------------------------------------------------------------------



// -------------------------------------------------------------------------------------------------
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//              The following argument makes the Android Test Orchestrator run its
//              "pm clear" command after each test invocation. This command ensures
//              that the app's state is completely cleared between tests.
        testInstrumentationRunnerArguments clearPackageData: 'true'
// -------------------------------------------------------------------------------------------------



// -------------------------------------------------------------------------------------------------
        vectorDrawables.useSupportLibrary = true
// -------------------------------------------------------------------------------------------------
    }











// -------------------------------------------------------------------------------------------------
//                                        --- BUILD ---
// -------------------------------------------------------------------------------------------------
buildTypes {
        release {
// -------------------------------------------------------------------------------------------------
lintOptions {
//      IF TRUE -- treat all warnings as errors
//              warningsAsErrors true
                disable 'MissingTranslation'
//              disable 'ResourceType'
}
// -------------------------------------------------------------------------------------------------
//      Enables code shrinking, obfuscation, and optimization for only your project's release build type.
                minifyEnabled false
// -------------------------------------------------------------------------------------------------
//      Enables resource shrinking, which is performed by the Android Gradle plugin.
                shrinkResources false
// -------------------------------------------------------------------------------------------------
//      Отключает сжатие PNG
                crunchPngs false
// -------------------------------------------------------------------------------------------------
//      Includes the default ProGuard rules files that are packaged with the Android Gradle plugin.
//      To learn more, go to the section about R8 configuration files.
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
// -------------------------------------------------------------------------------------------------
        }
}
// -------------------------------------------------------------------------------------------------
      testOptions {
                execution 'ANDROIDX_TEST_ORCHESTRATOR'
      }
// -------------------------------------------------------------------------------------------------
      lintOptions {
                abortOnError false
      }
// -------------------------------------------------------------------------------------------------

}











// -------------------------------------------------------------------------------------------------
//                                      --- DEPENDENCIES ---
// -------------------------------------------------------------------------------------------------
dependencies {
// -------------------------------------------------------------------------------------------------
        implementation fileTree(dir: 'libs', include: ['*.jar'])
// -------------------------------------------------------------------------------------------------
        implementation 'androidx.core:core:1.3.1'

        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.leanback:leanback:1.0.0'
        implementation 'androidx.palette:palette:1.0.0'
// -------------------------------------------------------------------------------------------------
        implementation 'androidx.preference:preference:1.1.1'
// -------------------------------------------------------------------------------------------------
        implementation 'androidx.annotation:annotation:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
// -------------------------------------------------------------------------------------------------
//      implementation 'androidx.leanback:leanback-preference:1.0.0'
//      implementation 'com.google.android.exoplayer:exoplayer:2.7.0'
// -------------------------------------------------------------------------------------------------
// -------------------------------------------------------------------------------------------------
//                                      --- GLIDE ---
// -------------------------------------------------------------------------------------------------
        implementation 'com.github.bumptech.glide:glide:4.11.0'
// -------------------------------------------------------------------------------------------------
//      -- ТОЛЬКО для KOTLIN - или ВЫКЛ если ANDROID --
//      kapt 'com.github.bumptech.glide:compiler:4.11.0'
// -------------------------------------------------------------------------------------------------
//      -- ТОЛЬКО для ANDROID - или ВЫКЛ если KOTLIN --
        annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
// -------------------------------------------------------------------------------------------------
// -------------------------------------------------------------------------------------------------
// -------------------------------------------------------------------------------------------------
//                               --- БИБЛИОТЕКИ ОТЛАДКИ ---
// -------------------------------------------------------------------------------------------------
// -------------------------------------------------------------------------------------------------
//                                   --- ORCHESTRATOR ---
// -------------------------------------------------------------------------------------------------
//      androidTestImplementation 'androidx.test:runner:1.2.0'
//      androidTestUtil 'androidx.test:orchestrator:1.2.0'
// -------------------------------------------------------------------------------------------------
// -------------------------------------------------------------------------------------------------
//                          --- lEAK CANARY - ПОИСК УТЕЧЕК ПАМЯТИ ---
// -------------------------------------------------------------------------------------------------
//      debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'
// -------------------------------------------------------------------------------------------------
// -------------------------------------------------------------------------------------------------
//                              --- STETHO - БЫСТРАЯ ОТЛАДКА ---
// -------------------------------------------------------------------------------------------------
//      implementation 'com.facebook.stetho:stetho:1.5.1'
//      implementation 'com.facebook.stetho:stetho-urlconnection:1.5.1'
//      implementation 'com.facebook.stetho:stetho-okhttp:1.5.1'
//      implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
// -------------------------------------------------------------------------------------------------
// -------------------------------------------------------------------------------------------------
// -------------------------------------------------------------------------------------------------
//                                   --- JSON - ПАРСЕРЫ ---
// -------------------------------------------------------------------------------------------------
// -------------------------------------------------------------------------------------------------
//                                      --- RETROFIT ---
// -------------------------------------------------------------------------------------------------
//      implementation 'com.squareup.okhttp3:okhttp:4.7.2'
//      implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//      implementation 'com.squareup.retrofit2:converter-simplexml:2.9.0'
// -------------------------------------------------------------------------------------------------
// -------------------------------------------------------------------------------------------------
//                                       --- GSON ---
// -------------------------------------------------------------------------------------------------
//      implementation 'com.google.code.gson:gson:2.8.6'
// -------------------------------------------------------------------------------------------------
// -------------------------------------------------------------------------------------------------
// -------------------------------------------------------------------------------------------------
//                                       --- GUAVA ---
// -------------------------------------------------------------------------------------------------
//      implementation 'com.google.guava:guava:22.0-android'
// -------------------------------------------------------------------------------------------------

}











// -------------------------------------------------------------------------------------------------
//                                      --- DEXCOUNT ---
// -------------------------------------------------------------------------------------------------
    buildscript {
        repositories {
            jcenter()
        }
// -------------------------------------------------------------------------------------------------
//      dependencies {
//              classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:1.0.3'
//          }
// -------------------------------------------------------------------------------------------------
     }
